(defproject {{name}} "0.1.0-SNAPSHOT"
  :description "{{name}}: A work using generative-art"
  :license {:name "EPL-2.0 OR GPL-2.0-or-later WITH Classpath-exception-2.0"
            :url "https://www.eclipse.org/legal/epl-2.0/"}
  :plugins [[cider/cider-nrepl "0.25.2"]]
  :dependencies [[org.clojure/clojure "1.10.1"]
                 [clojure2d "1.3.1"]
                 [generateme/fastmath "1.5.2"]
                 [ch.qos.logback/logback-classic "1.2.3"]]
  :repl-options {:init-ns {{name}}.main})
